/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 
    End Reset CSS
*/

/* Déclaration */
@white: #fff;
@red: red;
@gray: #393d44;
@grayBorder: #ccc;
@purple: #aa46e6;
@purpleHover: #c37ced;
@blueGreen: #2de6c8;
@blueGreenHover: #25baa2;
@blackMobileMenu: #3C414B;
.blueGreen { color: @blueGreen; } 
.red { color: @red; }


body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    color: @gray;
    background-color: @white;
}
h1 {
    font-size: 36px;
    margin: 50px 0;
}
a {
    color: @purple;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.clear {
    clear: both;
}
.bold {
    font-weight: bold;
}
.mgtop-10 { margin-top: 10px; }.mgtop-20 { margin-top: 20px; }.mgtop-30 { margin-top: 30px; }.mgtop-40 { margin-top: 40px; }.mgtop-50 { margin-top: 50px; }
.mgbot-10 { margin-bottom: 10px; }.mgbot-20 { margin-bottom: 20px; }.mgbot-30 { margin-bottom: 30px; }.mgbot-40 { margin-bottom: 40px; }.mgbot-50 { margin-bottom: 50px; }
.pdgtop-10 { padding-top: 10px; }.pdgtop-20 { padding-top: 20px; }.pdgtop-30 { padding-top: 30px; }.pdgtop-40 { margin-padding: 40px; }.pdgtop-50 { padding-top: 50px; }
.pdgbot-10 { padding-bottom: 10px; }.pdgbot-20 { padding-bottom: 20px; }.pdgbot-30 { padding-bottom: 30px; }.pdgbot-40 { padding-bottom: 40px; }.pdgbot-50 { padding-bottom: 50px; }


.header__wrap {
    position: relative;
    padding: 0 24px;
    margin: auto;
    background-color: @white;
}
.header { 
    height: 52px;
    z-index: 100;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid @grayBorder;
    .header__left {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        .header__logo {
            display: block;
            overflow: hidden;
            position: relative;
            height: 32px;
            width: 135px;
            min-width: 135px;
            text-indent: -200px;
            background-repeat: no-repeat;
            background: url("../img/logo-header-koolicar.png");
            background-size: 100% 100%;
        }
    }
    .header-nav { 
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        &>li {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            margin: 0 20px; 
            &:last-child {
                margin-right: 0;
            }
        }
        .header-nav__link {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            white-space: nowrap;
            color: @gray;
            &:hover {
                color: @purple;
            }
        }
        .header-nav__link--btn {
            height: auto;
            white-space: nowrap;
            font-weight: bold;
            border-radius: 4px;
            color: @white;
            background-color: @blueGreen;
            border-color: @blueGreen;
            padding: 18px 30px 17px;
            font-size: 18px;
            line-height: 1;
            border-radius: 4px;
            &:hover {
                color: @white;
                background-color: @blueGreenHover;
                border-color: @blueGreenHover;
            }
        }
        .header-nav__subnav {
            display: none;
            position: absolute;
            z-index: 100;
            top: 100%;
            right: 0;
            width: 290px;
            padding: 0;
            margin: 0;
            background-color: @white;
            list-style: none;
            border: 1px solid @grayBorder;
            border-radius: 0 0 4px 4px;
            margin-top: -1px;
            li {
                margin: 0;
            }
        }
        .header-nav--off .header-nav__subnav {
            display: none;
        }
        .header-nav__subnav .header-nav__link {
            display: block;
            width: 100%;
            padding: 16px 20px;
        }
    }
    .header-nav__toggle {
        display: none;
        height: 32px;
        width: 32px;
        min-width: 32px;
        padding: 0;
        margin: 10px 0 0 0;
        background: none;
        border: none;
        span {
            display: block;
            border-top: 1px solid @blackMobileMenu;
            &::before,&::after {
                content: "";
                display: block;
                margin: 10px 0px;
                border-top: 1px solid @blackMobileMenu;
            }
        }
    }
}
.container {
    .container-loc {
        margin-right: auto;
        margin-left: auto;
        padding-left: 10px;
        padding-right: 10px;
        height: 52px;
        z-index: 100;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid @grayBorder;
        padding: 0;
        .container-loc__left {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            span {
                font-size: 2rem;
                margin-right: 30px;
            }
            .container-loc__link {
                padding-top: 16px;
            }
        }      
        .container-loc-search {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;    
            .sandbox-container {
                width: 270px;
            }      
            .container-loc__link--btn {
                height: auto;
                white-space: nowrap;
                font-weight: bold;
                border-radius: 4px;
                color: @white;
                background-color: @purple;
                border-color: @purple;
                padding: 18px 30px 17px;
                font-size: 18px;
                line-height: 1;
                border-radius: 4px;
            }
            .container-loc__link.container-loc__link--btn:hover {
                color: @white;
                background-color: @purpleHover;
            }
            .search-filter__datetime--input {
                height: 53px;
                font-size: 18px;
                border-left: none;
                text-align: left;
                box-shadow: none;
            } 
            .input-group-addon {
                background: white;
                border: 1px solid @grayBorder;
                border-right: none;
                padding-left: 10px;
            }     

        }
    }
    .list {
        .list-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            div {
                width: 12.5%;
            }
            &:first-child {
                border-bottom: 1px solid @white;
            }
            .list-nav__title {
                font-weight: bold;
            }

        }
        .list-details {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 1px solid @grayBorder;
            span {
                display: block;
            }
            div {
                width: 12.5%;
            }
            .list-details__values {
                span { 
                    font-weight: bold; 
                }
                hr {
                    margin:0;
                    border: none;
                }
            }
            .list-details__starttime span:first-child {
                display: none;
            }
            .list-details__link {
                text-align: right;
            }
        }
    }
}

@media (min-width: 1200px){
    .container {
        width: 100%;
    }
}
@media (max-width: 1024px) {
    .header {
        .header-nav {
             display: none;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 100;
            width: 320px;
            height: auto;
            padding: 10px 0;
            -ms-flex-direction: column;
            flex-direction: column;
            align-items: stretch;
            background-color: @white;
            border: 1px solid @grayBorder;
            border-radius: 0 0 4px 4px;
            &>li {
                display: block;
                margin: 0;
            }
            &.header-nav--flex {
                display: -ms-flexbox;
                display: flex;
                .header-nav__link{
                    background: none;
                }
            }
            .header-nav__link {
                display: block;
                width: 100%;
                padding: 16px 20px;
                margin: 0;
            }
             .header-nav__link--btn {
                background-color: @white;
                color: @blueGreen;
                &:hover, &:focus {
                    color: @blueGreenHover;
                }
            }
        }
        .header-nav__toggle {
            display: block;
        }
    }
    .container {
        .list {
            font-size: 14px;
        } 
        .search-filter__datetime--input {
            border-left: 1px solid @grayBorder;
            text-align: left;
            font-size: 18px;
        }
    } 
}
@media (min-width: 992px) {
    .header {
        .header__left {
            width: 580px;
        }
        .header-nav {
            .header-nav__link--btn {
                display: block;
            }
            .header-nav__subnav.header-nav__subnav--marging {
                right: 150px;
            }
            .header-nav--dropdown:hover .header-nav__subnav {
                display: block;
            }
        }   
    } 
}
@media (max-width: 768px) {
    .container {
        margin: 20px;
          h1 {
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 25px;
            font-weight: bold;
        }
        .container-loc {
            border: none;
            height: auto;
            display: block;
             .container-loc__left {
                display: block;
                a {
                    display: block;
                    border-bottom: 1px solid @grayBorder;
                    padding-bottom: 25px;
                }
                span {
                    font-size: 18px;
                }
            }
            .container-loc-search {
                margin-top: 10px;
                display: block;
                 .container-loc__link--btn {
                    display: block;
                    width: 100%;
                    clear:both;
                    text-align: center;
                }
                .sandbox-container {
                    width: auto;
                    .input-group {
                        display: block;
                    }
                    .search-filter__datetime--input {
                        border-left: 1px solid @grayBorder;
                        width: 80%;
                        border-left: none;
                        padding: 16px;

                    }
                    .input-group-addon {
                        float: left;
                        width: 18%;
                        height: 53px;
                        border-right: none;
                        padding: 16px 10px 0 0;
                        font-size: 18px;
                    }
                }
            }
        }  
        .list {
            .list-details {
                display: block;
                div,.list-nav div {
                    width: 100%;
                    display: block;
                }
                span {
                    display: inline;
                    width: 100%;
                }
                .list-details__name {
                    font-weight: bold;
                }
                .visible-xs {
                    display: inline!important;           
                }
                .list-details__link {
                    text-align: left;
                }
            } 
        }   
    }
}
